<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一人旅管理アプリ</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="background-color" content="#ffffff" />
    
    <!-- Apple PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="旅行管理" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <!-- Meta Tags for SEO and Social -->
    <meta name="description" content="地図ベースで旅行の計画・実行・記録を一元管理できるWebアプリケーション" />
    <meta name="keywords" content="旅行,計画,地図,一人旅,管理,アプリ" />
    <meta name="author" content="Trip Management App" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="一人旅管理アプリ" />
    <meta property="og:description" content="地図ベースで旅行の計画・実行・記録を一元管理" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icon-512.png" />
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin="" />
    <script type="module" crossorigin src="/assets/index-C7BNL7qT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Du9RuyUb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
